  @icon-1-x: 33px;
  @icon-1-y: 0px;
  @icon-1-offset-x: -33px;
  @icon-1-offset-y: 0px;
  @icon-1-width: 16px;
  @icon-1-height: 16px;
  @icon-1-total-width: 49px;
  @icon-1-total-height: 32px;
  @icon-1-image: 'icons.png';
  @icon-1: 33px 0px -33px 0px 16px 16px 49px 32px 'icons.png';
  @icon-2-x: 0px;
  @icon-2-y: 0px;
  @icon-2-offset-x: 0px;
  @icon-2-offset-y: 0px;
  @icon-2-width: 32px;
  @icon-2-height: 32px;
  @icon-2-total-width: 49px;
  @icon-2-total-height: 32px;
  @icon-2-image: 'icons.png';
  @icon-2: 0px 0px 0px 0px 32px 32px 49px 32px 'icons.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
